\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Probl\IeC {\'e}matique et M\IeC {\'e}thodologie de R\IeC {\'e}solution}{4}{Probl\IeC {\'e}matique et M\IeC {\'e}thodologie de R\IeC {\'e}solution}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Probl\IeC {\'e}matique}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Solutions}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Solutions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Solutions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{M\IeC {\'e}thodes agiles}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{3}{1}{7/7}{M\IeC {\'e}thodes agiles}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Conception}{8}{Conception}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Outils de conception utilis\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Outils de conception utilis\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{\textit {User Stories} : outil de conception agile}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{\textit {User Stories} : outil de conception agile}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{C\IeC {\^o}t\IeC {\'e} fournisseur}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{3}{1}{10/10}{C\IeC {\^o}t\IeC {\'e} fournisseur}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{11}{\textit {User-stories} des fournisseurs}}
\headcommand {\slideentry {3}{3}{2}{11/11}{C\IeC {\^o}t\IeC {\'e} fournisseur}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{3}{3}{12/12}{C\IeC {\^o}t\IeC {\'e} fournisseur}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{13}{Profil fournisseur}}
\headcommand {\slideentry {3}{3}{4}{13/13}{C\IeC {\^o}t\IeC {\'e} fournisseur}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{5}{14/14}{C\IeC {\^o}t\IeC {\'e} fournisseur}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{6}{15/15}{C\IeC {\^o}t\IeC {\'e} fournisseur}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{16}{Ruche : Structure de donn\IeC {\'e}es propos\IeC {\'e}e}}
\headcommand {\slideentry {3}{3}{7}{16/16}{C\IeC {\^o}t\IeC {\'e} fournisseur}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{8}{17/17}{C\IeC {\^o}t\IeC {\'e} fournisseur}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{9}{18/18}{C\IeC {\^o}t\IeC {\'e} fournisseur}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{10}{19/19}{C\IeC {\^o}t\IeC {\'e} fournisseur}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{C\IeC {\^o}t\IeC {\'e} client}}\headcommand {\beamer@subsectionpages {10}{19}}
\headcommand {\slideentry {3}{4}{1}{20/20}{C\IeC {\^o}t\IeC {\'e} client}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{2}{21/21}{C\IeC {\^o}t\IeC {\'e} client}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{3}{22/22}{C\IeC {\^o}t\IeC {\'e} client}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Outils d'impl\IeC {\'e}mentation}{23}{Outils d'impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@sectionpages {8}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{\textit {Front-end}}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{\textit {Front-end}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{\textit {Front-end}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{\textit {Front-end}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{\textit {Back-end}}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{\textit {Back-end}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Conclusion}{27}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{\IeC {\'E}cosyst\IeC {\`e}me d\IeC {\'e}centralis\IeC {\'e} et autonome}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{\IeC {\'E}cosyst\IeC {\`e}me d\IeC {\'e}centralis\IeC {\'e} et autonome}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Perspectives}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{2}{1}{28/28}{Perspectives}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
