\contentsline {userStory}{{User Story}{1}{Création de compte}}{5}{userStory.1}
\contentsline {userStory}{{User Story}{2}{Client/Fournisseur avec le même compte utilisateur}}{5}{userStory.2}
\contentsline {userStory}{{User Story}{3}{Menu de navigation du pied de page}}{5}{userStory.3}
\contentsline {userStory}{{User Story}{4}{Paramètres personnalisés}}{6}{userStory.4}
\contentsline {userStory}{{User Story}{5}{Résultats de recherche}}{6}{userStory.5}
\contentsline {userStory}{{User Story}{6}{Paramètres de recherche}}{7}{userStory.6}
\contentsline {userStory}{{User Story}{7}{Ergonomie de recherche}}{7}{userStory.7}
\contentsline {userStory}{{User Story}{8}{Chat Client $\leftrightarrows $ Fournisseur ou Fournisseur $\leftrightarrows $ Client/Fournisseur}}{9}{userStory.8}
\contentsline {userStory}{{User Story}{9}{Avis sur les produits}}{9}{userStory.9}
\contentsline {userStory}{{User Story}{10}{Définition et stockage de produits}}{9}{userStory.10}
\contentsline {userStory}{{User Story}{11}{Offres de Paniers}}{9}{userStory.11}
\contentsline {userStory}{{User Story}{12}{Rapports de suivi périodiques}}{10}{userStory.12}
\contentsline {userStory}{{User Story}{13}{Politique de rupture des stocks}}{11}{userStory.13}
\contentsline {userStory}{{User Story}{14}{Politique de partage intracellulaire dans une ruche}}{11}{userStory.14}
\contentsline {userStory}{{User Story}{15}{Système de collecte dynamique}}{11}{userStory.15}
\contentsline {userStory}{{User Story}{16}{Chariot}}{12}{userStory.16}
\contentsline {userStory}{{User Story}{17}{Choix du créneau de collecte}}{12}{userStory.17}
\contentsline {userStory}{{User Story}{18}{Validation de commandes}}{12}{userStory.18}
\contentsline {userStory}{{User Story}{19}{Reçu (version de base)}}{13}{userStory.19}
\contentsline {definition}{{Définition}{1}{Ruche}}{13}{definition.1}
\contentsline {property}{{Propriété}{1}{Appartenance Simultanée}}{13}{property.1}
\contentsline {definition}{{Définition}{2}{Fournisseurs Voisins}}{14}{definition.2}
\contentsline {constraint}{{Règle}{1}{Voisinage Imposé}}{14}{constraint.1}
\contentsline {example}{{Exemple}{1}{}}{14}{example.1}
\contentsline {example}{{Exemple}{2}{}}{14}{example.2}
\contentsline {remark}{{\textbf {Remarque}}{1}{}}{18}{remark.1}
\contentsline {userStory}{{User Story}{20}{Création de Compte via des Plateformes Externes}}{19}{userStory.20}
\contentsline {userStory}{{User Story}{21}{Email Client $\leftrightarrows $ Fournisseur ou Fournisseur $\leftrightarrows $ Client/Fournisseur}}{20}{userStory.21}
\contentsline {userStory}{{User Story}{22}{Notifications sur les évenements de collecte}}{20}{userStory.22}
\contentsline {userStory}{{User Story}{23}{Date limite d'achat de produits}}{20}{userStory.23}
\contentsline {userStory}{{User Story}{24}{Commandes retardées}}{20}{userStory.24}
\contentsline {userStory}{{User Story}{25}{Méthodes de paiement}}{20}{userStory.25}
\contentsline {userStory}{{User Story}{26}{Portefeuille virtuel}}{20}{userStory.26}
\contentsline {userStory}{{User Story}{27}{Reçu}}{21}{userStory.27}
\contentsline {userStory}{{User Story}{28}{Purchase Cancellation \} Reimbursment Policy}}{21}{userStory.28}
